UI/Time/Days={#UI/Time/Days/{0:1orN}}
UI/Time/Hours={#UI/Time/Hours/{0:1orN}}
UI/Time/Minutes={#UI/Time/Minutes/{0:1orN}}
UI/Time/Seconds={#UI/Time/Seconds/{0:1orN}}
UI/Time/Now=立即

UI/TimeLeft/Days=在{#UI/Time/Days/{0:1orN}}后
UI/TimeLeft/Hours=在{#UI/Time/Hours/{0:1orN}}后
UI/TimeLeft/Minutes=在{#UI/Time/Minutes/{0:1orN}}后
UI/TimeLeft/Seconds=在{#UI/Time/Seconds/{0:1orN}}后
UI/TimeLeft/Now=立即

UI/TooltipTime/Days={#UI/TooltipTime/Days/{0:1orN}}
UI/TooltipTime/Hours={#UI/TooltipTime/Hours/{0:1orN}}
UI/TooltipTime/Minutes={#UI/TooltipTime/Minutes/{0:1orN}}
UI/TooltipTime/Seconds={#UI/TooltipTime/Seconds/{0:1orN}}
UI/TooltipTime/Now=立即

UI/Tooltip/Grouping=10000
UI/Tooltip/Group0={0}
UI/Tooltip/Group1={0}万
UI/Tooltip/Group2={0}亿
UI/Tooltip/Group3={0}兆
UI/Tooltip/Group4={0}京

# Helpers
UI/Time/Days/1=1天
UI/Time/Days/N={0}天
UI/Time/Hours/1=1小时
UI/Time/Hours/N={0}小时
UI/Time/Minutes/1=1分钟
UI/Time/Minutes/N={0}分钟
UI/Time/Seconds/1=1秒
UI/Time/Seconds/N={0}秒

UI/TooltipTime/Days/1=1天
UI/TooltipTime/Days/N={0:tooltip}天
UI/TooltipTime/Hours/1=1小时
UI/TooltipTime/Hours/N={0:tooltip}小时
UI/TooltipTime/Minutes/1=1分钟
UI/TooltipTime/Minutes/N={0:tooltip}分钟
UI/TooltipTime/Seconds/1=1秒
UI/TooltipTime/Seconds/N={0:tooltip}秒